{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [],
    "pipeline": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "start": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ],
            "persistent": true
        },
        "lint": {},
        "dev": {
            "dependsOn": [
                "^build"
            ],
            "persistent": true
        },
        "clean": {}
    }
}