{
    "$schema": "https://turbo.build/schema.json",
    "globalDotEnv": [
        ".env.local",
        ".env"
    ],
    "globalDependencies": [],
    "pipeline": {
        "generate": {
            "cache": false
        },
        "build": {
            "outputs": [
                ".next/**/*",
                "!.next/cache/**",
                ".vercel/**/*",
                "dist/**/*"
            ],
            "dependsOn": [
                "^build",
                "generate"
            ],
            "env": [
                "NEXTAUTH_URL",
                "NEXTAUTH_SECRET",
                "NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS",
                "API_URL",
                "INFURA_API_KEY"
            ]
        },
        "start": {
            "outputs": [
                ".next/**/*",
                "!.next/cache/**",
                ".vercel/**/*",
                "dist/**/*"
            ],
            "dependsOn": [
                "^build",
                "generate"
            ],
            "env": [
                "NEXTAUTH_URL",
                "NEXTAUTH_SECRET",
                "NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS",
                "API_URL",
                "INFURA_API_KEY"
            ]
        },
        "check": {
            "dependsOn": [
                "^build"
            ],
            "cache": false
        },
        "clean": {
            "cache": false
        },
        "lint": {},
        "dev": {
            "dependsOn": [
                "^build",
                "generate"
            ],
            "cache": false,
            "persistent": true
        },
        "publish": {
            "dependsOn": [
                "build",
                "generate"
            ]
        }
    }
}