{
    "name": "@dae/typescript-config",
    "version": "0.0.1",
    "description": "Typescript configuration for the Decentralized Autonomous Education (DAE) project",
    "author": "",
    "license": "MIT"
}
