{
    "name": "@dae/viem-config",
    "description": "Viem config for the DAE (Decentralized Autonomous Education) project",
    "version": "0.0.0",
    "author": "",
    "bugs": "https://github.com/cubiclearn/dae/issues",
    "devDependencies": {
        "@dae/chains": "workspace:*",
        "@dae/typescript-config": "workspace:*",
        "tsup": "6.7.0",
        "typescript": "5.0.4",
        "viem": "1.4.1"
    },
    "files": [
        "/dist"
    ],
    "homepage": "https://github.com/cubiclearn/dae#readme",
    "license": "MIT",
    "main": "dist/index.js",
    "repository": "cubiclearn/dae.git",
    "scripts": {
        "build": "tsup src/index.ts --format cjs --dts --external viem",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
    },
    "sideEffects": false,
    "types": "dist/index.d.ts"
}
